
# NOTE в глобальном файле .env можно переопределить переменные окружения по умолчанию
# NOTE переводы строк в значениях не поддерживаются (используйте табы и т.д. для разделения значений)

# bx snippets-generate
BX_SNIPPETS_SRC="
	~/bin/6umpukc/COMMANDS.md
"
# bx site-configs
BX_SITE_CONFIG_DEST="/your/path/to/configs/"
BX_SITE_CONFIG_SRC="
	~/Local Sites/
	~/ext_www/
	~/ext_www_lxd83/
"

# bx git-backup
BX_BACKUP_GIT_REPOS_DEST="/your/path/to/git-backup/"
BX_BACKUP_GIT_REPOS_DEST_ARCHIVED="/your/path/to/git-backup/archived/"
BX_BACKUP_GIT_REPOS="
	git@github.com:repo1/project1.git
	git@github.com:repo1/project2.git
	git@github.com:repo1/project3.git
"

#BX_USE_BITRIX="1"
#BX_DEBUG="1"
#BX_ROOT_USER="1"

#NODE_URLS_WIN32=""
#NODE_URLS_WIN64=""
#NODE_URLS_MACOS=""
#NODE_URLS_LINUX=""

#NODE_URLS_BITRIX_WIN32=""
#NODE_URLS_BITRIX_WIN64=""
#NODE_URLS_BITRIX_MACOS=""
#NODE_URLS_BITRIX_LINUX=""

#BITRIX_SRC_MICRO=""
#BITRIX_SRC_CORE=""
#BITRIX_SRC_START=""
#BITRIX_SRC_BUSINESS=""
#BITRIX_SRC_CRM=""
#BITRIX_SRC_SETUP=""
#BITRIX_SRC_RESTORE=""
#BITRIX_SRC_TEST=""

#BX_MKCERT="your.domain *.your.doman"
#DIR_LOCAL_SITES="~/Local Sites/"

#SOLUTION_GIT_REPOS="
#	ssh://git@repo.example.org/some-sol/solution-name.git:/local/components/supercomponent1/
#	https://developer@example.org/example.org/rodzeta.solutionmodule01.git:.:http://solution.page/?param1=12345
#"

# examples for PHP versions (bx php ...)
#SOLUTION_PHP_BIN="C:\Program Files (x86)\Local\resources\extraResources\lightning-services\php-8.1.29+0\bin\win64\php.exe"
#SOLUTION_PHP_BIN="C:\Users\user\bin\php\php.exe"
#SOLUTION_PHP_ARGS="
#	-dshort_open_tag=On
#"

#SOLUTION_PHP_BIN="/home/bitrix/.config/Local/lightning-services/php-8.0.0+2/bin/linux/bin/php"
#SOLUTION_PHP_BIN="/opt/Local/resources/extraResources/lightning-services/php-7.3.5+11/bin/linux/bin/php"

#SOLUTION_NODE_BIN="~/bin/node_14/bin/node"
#SOLUTION_NODE_ARGS=""
#SOLUTION_JS_OUTPUT="ECMASCRIPT5_STRICT"

#BX_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0"
