
# Nodejs current LTS
NODE_URLS_WIN32="https://nodejs.org/dist/v14.16.0/node-v14.16.0-win-x86.zip"
NODE_URLS_WIN64="https://nodejs.org/dist/v14.16.0/node-v14.16.0-win-x64.zip"
NODE_URLS_MACOS="https://nodejs.org/dist/v14.16.0/node-v14.16.0-darwin-x64.tar.gz"
NODE_URLS_LINUX="https://nodejs.org/dist/v14.16.0/node-v14.16.0-linux-x64.tar.gz"

# Nodejs for Bitrix
NODE_URLS_BITRIX_WIN32="https://nodejs.org/dist/v9.11.2/node-v9.11.2-win-x86.zip"
NODE_URLS_BITRIX_WIN64="https://nodejs.org/dist/v9.11.2/node-v9.11.2-win-x64.zip"
NODE_URLS_BITRIX_MACOS="https://nodejs.org/dist/v9.11.2/node-v9.11.2-darwin-x64.tar.gz"
NODE_URLS_BITRIX_LINUX="https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.gz"

# Bitrix source
BITRIX_SRC_MICRO="https://www.1c-bitrix.ru/download/start_encode_php5.tar.gz"
BITRIX_SRC_CORE="https://www.1c-bitrix.ru/download/start_encode_php5.tar.gz"
BITRIX_SRC_START="https://www.1c-bitrix.ru/download/start_encode_php5.tar.gz"
BITRIX_SRC_BUSINESS="https://www.1c-bitrix.ru/download/business_encode_php5.tar.gz"
BITRIX_SRC_CRM="https://www.1c-bitrix.ru/download/portal/bitrix24_encode_php5.tar.gz"
BITRIX_SRC_SETUP="https://www.1c-bitrix.ru/download/scripts/bitrixsetup.php"
BITRIX_SRC_RESTORE="https://www.1c-bitrix.ru/download/scripts/restore.php"
BITRIX_SRC_TEST="https://dev.1c-bitrix.ru/download/scripts/bitrix_server_test.php"

DIR_LOCAL_SITES="~/Local Sites/"

DIR_PUBLIC="/public/"

SOLUTION_PHP_ARGS=""
SOLUTION_PHP_BIN=""

# examples
#SOLUTION_PHP_BIN="/opt/Local/resources/extraResources/lightning-services/php-7.3.5+11/bin/linux/bin/php"

# todo
# export LD_LIBRARY_PATH="/home/bitrix/.config/Local/lightning-services/php-8.0.0+2/bin/linux/shared-libs"
#SOLUTION_PHP_BIN="/home/bitrix/.config/Local/lightning-services/php-8.0.0+2/bin/linux/bin/php"

#SOLUTION_PHP_BIN="/home/bitrix/.config/Local/lightning-services/php-7.4.1+8/bin/linux/bin/php"
# C:\\Program Files (x86)\\Local\\resources\\extraResources\\lightning-services\\php-7.*\\bin\\win32\\php
#C:\\Program Files (x86)\\Local\\resources\\extraResources\\lightning-services\\php-7.*\\bin\\win64\\php
