
# TODO!!! некорректно парсится .env на windows - переводы строк в .env должны быть обязательно LF

# NOTE в глобальном файле .env можно переопределить переменные окружения по умолчанию

#BX_DEBUG="1"
#BX_ROOT_USER="1"

#DART_URLS_WIN32=""
#DART_URLS_WIN64=""
#DART_URLS_MACOS=""
#DART_URLS_LINUX=""

#NODE_URLS_WIN32=""
#NODE_URLS_WIN64=""
#NODE_URLS_MACOS=""
#NODE_URLS_LINUX=""

#NODE_URLS_BITRIX_WIN32=""
#NODE_URLS_BITRIX_WIN64=""
#NODE_URLS_BITRIX_MACOS=""
#NODE_URLS_BITRIX_LINUX=""

#BITRIX_SRC_MICRO=""
#BITRIX_SRC_CORE=""
#BITRIX_SRC_START=""
#BITRIX_SRC_BUSINESS=""
#BITRIX_SRC_CRM=""
#BITRIX_SRC_SETUP=""
#BITRIX_SRC_RESTORE=""
#BITRIX_SRC_TEST=""

#BX_MKCERT="your.domain *.your.doman"
#DIR_LOCAL_SITES="~/Local Sites/"
#DIR_PUBLIC="/public/"

#SOLUTION_PHP_ARGS=""

# examples for LocalWP php versions
#SOLUTION_PHP_BIN="/home/bitrix/.config/Local/lightning-services/php-8.0.0+2/bin/linux/bin/php"
#SOLUTION_PHP_BIN="/opt/Local/resources/extraResources/lightning-services/php-7.3.5+11/bin/linux/bin/php"
#SOLUTION_PHP_BIN="/home/bitrix/.config/Local/lightning-services/php-7.4.1+16/bin/linux/bin/php"
#C:\\Program Files (x86)\\Local\\resources\\extraResources\\lightning-services\\php-7.*\\bin\\win64\\php

# TODO!!! работа с репозитариями из любой папки (простая замена submodule) - добавить параметр для сопоставления пути репозитарию через двоеточие
#SOLUTION_GIT_REPOS="
#	ssh://git@repo.example.org/some-sol/solution-name.git:/local/components/supercomponent1/
#	https://developer@example.org/example.org/rodzeta.solutionmodule01.git
#"
