
# 6umpukc env-variables

SITE_ENCODING="111encoding111"

SITE_DIR_USER="www-data:www-data"
#SITE_DIR_USER="http:http"
SITE_DIR_RIGHTS="0775"

DB_DATABASE="dbname1"
DB_USERNAME="dbuser1"
DB_PASSWORD="dbpassword12345"

DEPLOY_METHOD="sftp"
DEPLOY_SERVER="example.org"
DEPLOY_USER="bitrix"
DEPLOY_PASSWORD=""
DEPLOY_PATH="/home/bitrix/www/"
DEPLOY_PORT=""

APP_URL="http://bitrixsolution01.example.org/"
SITE_ADMIN="useradmin"
SITE_PASSWORD="someadminpassword01"

#SOLUTION_GIT_REPOS="
#	https://developer@example.org/example.org/rodzeta.solutionmodule01.git
#	https://developer@example.org/example.org/rodzeta.solutionmodule02.git
#	https://developer@example.org/example.org/rodzeta.solutionmodule03.git
#"

#SOLUTION_PREFIX="rodzeta"

#SOLUTION_MAIL_EVENT_PREFIX="RODZETA_"
#SOLUTION_DB_PREFIX="rodzeta_"
#SOLUTION_WIZARD="rodzeta.solutionmodule01:rodzeta:solution01"

#SOLUTION_DOWNLOAD_PAGE=""
